import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    static Scanner scanner=new Scanner();
    
    static int testCases,n;
    
    public static void main(String[] args) throws IOException {
        
        testCases=scanner.nextInt();
        
        for(int i=0;i<testCases;i++){
            
            n=scanner.nextInt();
            
            int a[]=new int[n];
            
            for(int j=0;j<n;j++){
                
                a[j]=scanner.nextInt();
                
            }
            
            long sum=0;
            
            for(int j=0;j<n;j++){
                
                sum+=a[j];
                
            }
            
            double avarage=sum/n;
            
            double countLess=0;
            
            for(int j: a){
                
                if( j<=avarage ){
                    
                    countLess++;
                    
                }
                
            }
            
            double ans=100-(countLess*100)/(double)n;
            
            System.out.printf("%.3f",ans);
            
            System.out.println("%");
            
        }
        
    }
    
    static class Scanner{
        
        BufferedReader in;
        StringTokenizer st;

        public Scanner() {
        
            in=new BufferedReader(new InputStreamReader( System.in ));
            
        }
        
        String next() throws IOException{
            
            while( st==null || !st.hasMoreElements() ){
                
                st=new StringTokenizer(in.readLine());
                
            }
            
            return st.nextToken();
            
        }
        
        int nextInt() throws IOException{
            
            return Integer.parseInt( next() );
            
        }
        
        long nextLong() throws IOException{
            
            return Long.parseLong( next() );
            
        }
        
        String nextLine() throws IOException{
            
            return in.readLine();
            
        }
        
    }
    
}
/*

5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

*/
