import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    static int a=-1,b=-1,c=-1;
    
    static Scanner scanner=new Scanner();
    
    public static void main(String[] args) throws IOException {
        
        while(a!=0 && b!=0 && c!=0 ){
           
            a=scanner.nextInt();
            b=scanner.nextInt();
            c=scanner.nextInt();
        //    System.out.println("here");
            int right=0;
            
            if(a==0 && b==0 && c==0){
                
                break;
                
            }
            
            if(a>b && a>c){
                
               if(Math.pow(a, 2)==Math.pow(b, 2)+Math.pow(c, 2)){
                   
                   System.out.println("right");
                   
               }else{
                   
                   System.out.println("wrong");
                   
               }
                
            }else if(b>a && b>c){
                
                right=b;
                
                  if(a<b && b>c){
                
               if(Math.pow(b, 2)==Math.pow(a, 2)+Math.pow(c, 2)){
                   
                   System.out.println("right");
                   
               }else{
                   
                   System.out.println("wrong");
                   
               }
                
            }
        
    }else if(c>a && c>b){
                
                right=c;
                
                  if(c>b && c>a){
                
               if(Math.pow(c, 2)==Math.pow(a, 2)+Math.pow(b, 2)){
                   
                   System.out.println("right");
                   
               }else{
                   
                   System.out.println("wrong");
                   
               }
                
            }
            
        }else{
                
                      System.out.println("wrong");
                
            }
    
    }
    
    }
    
    static class Scanner{
    
    BufferedReader in;

   StringTokenizer st;    

        public Scanner() {
        
            in=new BufferedReader( new InputStreamReader( System.in ) );
            
        }
        
    String next() throws IOException{
        
        while( st==null || !st.hasMoreElements() ){
            
            st=new StringTokenizer(in.readLine());
            
        }
        
        return st.nextToken();
        
    }
   
    int nextInt() throws IOException{
        
        return Integer.parseInt( next() );
        
    }
   
    long nextLong() throws IOException{
        
        return Long.parseLong( next() );
        
    }
    
}
    
}
/*

6 8 10
25 52 60
5 12 13
0 0 0

*/
